// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.//
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Clear();
Console.Write("Input number: ");
int N = Convert.ToInt32(Console.ReadLine());
int a = 1;
while (N>=a) // условие прохождения цикла, если число N больше или равно значению а производится следующее действие
{
    if (a%2== 0) 
    {
        Console.Write(a+",");
    }   //если число а делится без остатка, оно выводится в консоль. Если делится с остатком то к чилу а+1, и цикл повторяется до введённого числа N.
    a++;
}